# Detector de Plagio

Este proyecto implementa un sistema de detección de plagio utilizando tablas hash y algoritmos de ordenamiento. 

## Estructura del Proyecto
- documentos/: Contiene los trabajos estudiantiles en formato .txt.
- src/: Código fuente modular.
- tests/: Casos de prueba.
- resultados/: Resultados generados por el sistema.

## Cómo Ejecutar
1. Coloca los documentos en la carpeta 'documentos/'.
2. Ejecuta el archivo 'main.py'.




python -m pytest test/test_bloom_filter.py
python -m pytest test/test_hash_table.py
python -m pytest test/test_sorting.py
python -m pytest test/test_similitud.py
python -m pytest test/test_preprocesamiento.py
